TCPWolf/MainWindow.xaml

<Window x:Class="TCPWolf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPWolf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Port number" VerticalAlignment="Top" Margin="324,60,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Margin="187,156,0,0" Width="136"/>
        <TextBox x:Name ="TextBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="PutResultsHere" VerticalAlignment="Top" Width="136" Margin="187,177,0,0" TextChanged="TextBox3_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your IP address" VerticalAlignment="Top" Margin="71,63,0,0" Width="136"/>
        <ComboBox x:Name ="ComboBoxips" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="136" Margin="71,81,0,0" 
                  SelectionChanged="ComboBox_SelectionChanged"
                  >
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="134"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="324,81,0,0"/>


    </Grid>

</Window>
